# i-2018

./: .gitignore  .travis.yml  README.md  json-exercicios.md  pom.xml  simple_bean.xml  ss.xml
arquivos/: alunos.csv  alunos.xml  calcados.xml  pom.xml  turma.xml
arquivos-java/: respostas.md  texto.txt
arquivos-java/src/arquivos/: Exercicio1.java  Exercicio2.java  Exercicio3.java  Exercicio4.java  Exercicio5.java  Exercicio6.java  Exercicio7.java  Exercicio8.java
arquivos/src/main/java/br/ufg/inf/es/integracao/apigithub/: Exercicio7.java
arquivos/src/main/java/br/ufg/inf/es/integracao/arquivos/: Exercicio1.java  Exercicio2.java  Exercicio3.java  Exercicio4.java  Exercicio5.java  Exercicio6.java  Exercicio7.java  Exercicio8.java
arquivos/src/main/java/br/ufg/inf/es/integracao/manipulacao/: Exercicio1.java  Exercicio2.java  Exercicio3.java  Exercicio4.java  Exercicio5.java  Exercicio6.java  Exercicio7.java  Exercicio8.java
arquivos/src/main/java/br/ufg/inf/es/integracao/serializacao/: Exercicio1.java  Exercicio2.java  Person.java  Pet.java  Student.java
arquivos/src/main/java/br/ufg/inf/es/integracao/topico_1/manipulacao/: Exercicio1.java  Exercicio2.java  Exercicio3.java  Exercicio4.java  Exercicio5.java  Exercicio6.java  Exercicio7.java  Exercicio8.java
arquivos/src/main/java/br/ufg/inf/es/integracao/topico_2/: README.md
arquivos/src/main/java/br/ufg/inf/es/integracao/topico_2/apigithub/: Exercicio7.java
arquivos/src/main/java/br/ufg/inf/es/integracao/topico_2/serializacao/: Exercicio1.java  Exercicio2.java  Person.java  Pet.java  Student.java
arquivos/src/main/java/br/ufg/inf/es/integracao/topico_3/xml/: Aluno.java  Calcado.java  Calcados.java  Exercicio1.java  Exercicio2.java  Main.java  Sapato.java  Tenis.java  Turma.java
arquivos/src/main/java/br/ufg/inf/es/integracao/xml/: Aluno.java  Exercicio1.java  Main.java  Turma.java
arquivos/src/test/java/br/ufg/inf/es/integracao/apigithub/: Exercicio7Test.java
arquivos/src/test/java/br/ufg/inf/es/integracao/serializacao/: Exercicio1Test.java  Exercicio2Test.java
arquivos/src/test/java/br/ufg/inf/es/integracao/topico_2/: Exercicio1Test.java  Exercicio2Test.java
arquivos/src/test/java/br/ufg/inf/es/integracao/topico_2/apigithub/: Exercicio7Test.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/br/ufg/inf/es/integracao/arquivos/: Exercicio1.html  Exercicio2.html  Exercicio3.html  Exercicio4.html  Exercicio5.html  Exercicio6.html  Exercicio7.html  Exercicio8.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-2.html  index-3.html
nosql/: README.md
nosql/docs/: ctps.json  endereco.json  linha_de_endereco.json
nosql/src/main/java/br/ufg/inf/es/integracao/: IndividuoService.java
nosql/src/main/java/br/ufg/inf/es/integracao/entidades/: Certidao.java  Comunicacao.java  Data.java  Endereco.java  Individuo.java  Nacionalidade.java  Nome.java  Vinculo.java
topico-1/: pom.xml
topico-1/src/main/java/br/ufg/inf/es/integracao/: Exercicio1.java  Exercicio2.java  Exercicio3.java  Exercicio4.java  Exercicio5.java  Exercicio6.java  Exercicio7.java  Exercicio8.java
topico-1/src/test/java/br/ufg/inf/es/integracao/: Exercicio1Test.java  Exercicio2Test.java  Exercicio3Test.java
topico-2/: README.md  pom.xml
topico-2/src/main/java/br/ufg/inf/es/integracao/: Exercicio1.java  Exercicio2.java  Exercicio7.java  Person.java  Pet.java  Student.java
topico-2/src/test/java/br/ufg/inf/es/integracao/: Exercicio1Test.java  Exercicio2Test.java  Exercicio7Test.java
topico-3/: pom.xml
topico-3/src/main/java/br/ufg/inf/es/integracao/: Aluno.java  Calcado.java  Calcados.java  Exercicio1.java  Exercicio2.java  Main.java  Sapato.java  Tenis.java  Turma.java
topico-3/src/main/java/br/ufg/inf/es/integracao/exercicio_01/: Aluno.java  Exercicio1.java  Main.java  Turma.java
topico-3/src/main/java/br/ufg/inf/es/integracao/exercicio_02/: Calcado.java  Calcados.java  Estoque.java  Exercicio2.java  Sapato.java  Tenis.java
topico-3/src/main/java/br/ufg/inf/es/integracao/exercicio_03/: Apicativo1.java  Aplicativo2.java  Endereco.java  Estudante.java  Turma.java
topico-3/src/main/java/br/ufg/inf/es/integracao/exercicio_04/: Certidao.java  Comunicacao.java  Ctps.java  DadoDemografico.java  Data.java  Endereco.java  Exercicio4.java  Identificador.java  Individuo.java  LinhaEndereco.java  Nacionalidade.java  Nome.java  Representacao.java  TituloEleitoral.java  Utilizacao.java  Vinculo.java
topico-3/src/test/br/ufg/inf/es/integracao/exercicio_01/: Exercicio1Test.java
topico-4/: certidao.json  comunicacao.json  data.json  identificador.json  nacionalidade.json  nome.json  pom.xml  representacao.json  utilizacao.json  vinculo.json
topico-4/docs/: dado_demografico.json  individuo.json  titulo_eleitoral.json
topico-4/src/main/java/br/ufg/inf/es/integracao/: IndividuoController.java  IndividuoRepository.java  MainApplication.java
topico-4/src/main/java/br/ufg/inf/es/integracao/entidades/: Ctps.java  DadoDemografico.java  Identificador.java  LinhaDeEndereco.java  Representacao.java  TituloEleitoral.java  Utilizacao.java
topico-4/src/main/java/br/ufg/inf/es/integracao/services/: Conection.java  Main.java
topico-4/src/main/resources/templates/: application.properties
topico-4/src/test/java/ufg/inf/es/integracao/: MainApplicationTests.java
